.menuNavbar_container {
  display: flex;
  justify-content: space-between;
}
.input_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
  gap: 1rem;
}

.category_section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.homeGrid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  justify-items: center;
  width: 100%;
  gap: 0.75rem;
}

.headingText_container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

.homeLayout_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form_container {
  display: flex;
  background-color: #fff;
  border-radius: 0.75rem;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem;
}
.form_container > input {
  flex: 1;
}
.form_container > input::placeholder {
  color: var(--placeholder-color);
}
.form_container > button {
  display: flex;
  padding: 0.25rem;
}

.category_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0.5rem;
}
.category_container > button {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1.75rem;
  border-radius: 0.5rem;
  flex: 1;
  gap: 1rem;
}
.category_container > button:nth-child(1) {
  flex: 0;
}
.category_button {
  background-color: #fff;
}

.categoryButton_focused {
  background-color: var(--main-color);
  color: #fff;
}

.headingCategory_container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.button_heading {
  color: var(--secondary-color);
}
