.cardDetail_container {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  place-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
  min-height: 75vh;
}

.cardDetail_info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sizeProduct_contianer {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 1rem;
}

.sizeProduct_button {
  border: 1px solid var(--border-button-color);
  border-radius: 1rem;
  padding: 5px 17px;
  font-size: 14px;
}
.sizeProduct_button_active {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.sizeProduct_button:hover {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.stockDetail_description {
  display: flex;
  gap: 0.15rem;
  justify-content: space-between;
}

.stockDetail_description > p {
  font-size: 14px;
}

.stockDetail_container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.stockDetail_container > h2 {
  margin: 0 auto;
  color: var(--main-color);
  font-size: 1.75rem;
}

.divider {
  width: 1px;
  background-color: var(--border-button-color);
}

.actionBar_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
}

.addCard_button {
  background-color: var(--main-color);
  border-radius: 1rem;
  color: #fff;
  flex: 1;
  padding: 1rem;
}

.addCard_button:hover {
  background-color: #ee8e10;
}

@media screen and (min-width: 768px) {
  .cardDetail_container {
    padding: 0 3rem;
  }
}
